#!/bin/bash

# Установим переменные окружения
export PHP_VERSION=8.2

# Запустим веб-сервер на указанном порту
php -S 0.0.0.0:$PORT -t .